{
    "name": "maltekuhr/laravel-gpt",
    "description": "LaravelGPT is a seamless tool for integrating OpenAI's ChatGPT into Laravel applications, simplifying API connections, enhancing code readability, and empowering user-centric application development.",
    "keywords": [
        "laravel",
	    "openai",
        "chatgpt",
        "gpt"
    ],
    "homepage": "https://github.com/maltekuhr/laravel-gpt",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Malte Kuhr",
            "email": "malte@maltekuhr.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "^9.2|^10",
        "laravel/framework": "^9.0|^10",
        "openai-php/client": "^0.6.1",
        "http-interop/http-factory-guzzle": "^0.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.0|^10.1"
    },
    "autoload": {
        "psr-4": {
            "MalteKuhr\\LaravelGPT\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MalteKuhr\\LaravelGPT\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MalteKuhr\\LaravelGPT\\Providers\\GPTServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
